# TestProj1

WhatsappBanking/: .classpath  .project  Deposits.xml  ObjectRepository.properties  pom.xml  testng.xml
WhatsappBanking/.metadata/: version.ini
WhatsappBanking/test-output/: MirrorPlus_ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WhatsappBanking/test-output/Default suite/: Default test.html  Default test.xml
WhatsappBanking/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
WhatsappBanking/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WhatsappBanking/test-output/junitreports/: TEST-org.Base.DriverInstance1.xml  TEST-org.TestCases.Ashraya_TC02_AddPayeeFundTransferValidation.xml  TEST-org.TestCases.General_TC02_AddPayeeFundTransferValidation.xml  TEST-org.TestCases.General_TS03_DepositsValidation.xml  TEST-org.TestCases.NRE_TC02_AddPayeeFundTransferValidation.xml  TEST-org.TestCases.NRE_TS03_DepositsValidation.xml  TEST-org.TestCases.Staff_TC02_AddPayeeFundTransferValidation.xml  TEST-org.TestCases.Staff_TS03_DepositsValidation.xml  TEST-org.TestCases.TC01_PreLoginRegistration.xml  TEST-org.TestCases.TC01_PreLoginRegistrationValidation.xml  TEST-org.TestCases.TC01_PreLoginValidation.xml  TEST-org.TestCases.TC02_0_AddPayeeFundTransferValidationStaff.xml  TEST-org.TestCases.TC02_1_AddPayeeFundTransferValidationNRE.xml  TEST-org.TestCases.TC02_AddPayeeFundTransferValidation.xml  TEST-org.TestCases.TC03_DepositsValidation.xml  TEST-org.TestCases.TS03_DepositsValidation.xml  TEST-org.TestCases1.Ashraya_TC02_AddPayeeFundTransferValidation.xml  TEST-org.TestCases1.Ashraya_TS03_DepositsValidation.xml  TEST-org.TestCases1.Staff_TC02_AddPayeeFundTransferValidation.xml  TEST-org.TestCases1.TS01_FT_POCStaff_AddPayeeFundTransferValidation.xml  TEST-org.TestCases1.TS01_POCStaff_AddPayeeFundTransferValidation.xml  TEST-org.TestCases1.TS01_PreLoginRegistrationValidation.xml  TEST-org.TestCases1.TS01_Staff_AddPayeeFundTransferValidation.xml  TEST-org.TestCases1.TS01_Staff_DepositsValidation.xml  TEST-org.TestCases1.TS01_Staff_FundTransfer.xml  TEST-org.TestCases1.TS01_TC01_Login_PreLoginRegistrationValidation.xml  TEST-org.TestCases1.TS02_FT_POCStaff_AddPayeeFundTransferValidation.xml  TEST-org.TestCases1.TS02_General_DepositsValidation.xml  TEST-org.TestCases1.TS02_TC01_FT_Staff.xml  TEST-org.TestCases1.TS03_NRE_AddPayeeFundTransferValidation.xml  TEST-org.TestCases1.TS03_TC01_Deposits_Staff.xml  TEST-org.TestCases1.TS04_Ashraya_AddPayeeFundTransferValidation.xml  TEST-org.TestCases1.TS04_Ashraya_DepositsValidation.xml  (+3 more)
(+38 files in other folders)
